<!--pages/user/index.wxml-->
<view class="page">
  <view class="topBody">
    <image src="/images/icon/1-1.png"></image>
  </view>
  <view class="userTop">
    <view class="user_1" wx:if="{{userInfo}}">
      <image src="{{userInfo.avatarUrl}}" ></image>
    </view>
    <view class="user_1" wx:else>
      <button open-type="getUserInfo" bindtap="getUserInfo" class="getwechat">获取头像</button>
    </view>
    <view class="user_2">
      <view class="user_2_1">
        <view class="user_2_1_1">
          <view class="user_2_1_1_1">
            <view class="user_2_1_1_1_1" >{{username}}</view>
            <view class="user_2_1_1_1_2">
              <image src="/images/icon/1-2.png"></image>
            </view>
          </view>
          <view class="user_2_1_1_2">
            <image src="/images/icon/1-3.png"></image>
            <image src="/images/icon/1-3.png"></image>
            <image src="/images/icon/1-3.png"></image>
            <image src="/images/icon/1-3.png"></image>
            <image src="/images/icon/1-3.png"></image>
          </view>
        </view>
        <view class="user_2_1_2">
          <view class="user_2_1_2_1">
            <image src="/images/icon/1-5.png"></image>
          </view>
          <view class="user_2_1_2_2">参与组织</view>
        </view>
      </view>
      <view class="user_2_2">青春 是一场旅行 为爱前行 我在路上</view>
    </view>
  </view>
  <view class="userMain">
    <view class="userMain_1">
      <view class="userMain_1_1">0</view>
      <view class="userMain_1_2">荣誉时数</view>
    </view>
    <view class="userMain_2">
      <view class="userMain_2_1">10000+</view>
      <view class="userMain_2_2">个人排行</view>
    </view>
  </view>
  <view class="userTag"></view>
  <view class="userButtonTitle">我的信息</view>
  <view class="userButton">
    <view class="userButton_1">
      <view class="userButton_1_1">
        <image src="/images/icon/1-8.png"></image>
      </view>
      <view class="userButton_1_2">基本信息</view>
    </view>
    <view class="userButton_2"  bindtap="goToCer">
      <view class="userButton_2_1">
        <image src="/images/icon/1-7.png"></image>
      </view>
      <view class="userButton_2_2">证书</view>
    </view>
  </view>
  <view class="page__bd">
    <view class="userButtonTitle">我的服务</view>
    <view class="weui-cell">
      <view class="weui-grids">
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
          <view class="weui-grid__label">已报名活动</view>
        </navigator>
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
          <view class="weui-grid__label">已签到活动</view>
        </navigator>
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
          <view class="weui-grid__label">已加入组织</view>
        </navigator>
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
          <view class="weui-grid__label">我的评论</view>
        </navigator>
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
          <view class="weui-grid__label">我的关注</view>
        </navigator>
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/images/icon_tabbar.png" />
          <view class="weui-grid__label">帮助中心</view>
        </navigator>
      </view>
      <import src="/pages/common/tabbar.wxml"/>
      <template is="user"/>
    </view>
  </view>
</view>
<view class="zs_1" bindtap="hidenZs" style="display:{{zs}};" catchtouchmove="preventD">
<view class="zs_1_1" >
<image src="/images/icon/1-10.jpg" bindtap="hidenZs"></image>
<view class="zs_1_2">{{ userInfo.nickName }}</view>
<view class="zs_1_3">2019</view>
<view class="zs_1_4">3</view>
<view class="zs_1_5">山西</view>
</view>
</view>
