<!--pages/search/index.wxml-->
<view class="header">
    <view class="header_1">
        <view class="header_1_1">
          <image src="/images/icon/search_2.png"></image>
        </view>
        <view class="header_1_2">搜索</view>
    </view>
</view>
<view class="tabBar">
    <input  ></input>
    <view class="tabBar_1">
      <image src="/images/icon/search.png"></image>
    </view>
</view>
<import src="/pages/common/tabbar.wxml"/>
<template is="search"/>

